   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bryant
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Baptist
  37, Cal_Poly
  38, California
  39, Campbell
  40, Canisius
  41, Cent_Arkansas
  42, Central_Conn
  43, Charleston_So
  44, Charlotte
  45, Chattanooga
  46, Chicago_St
  47, Cincinnati
  48, Citadel
  49, Clemson
  50, Cleveland_St
  51, Coastal_Car
  52, Col_Charleston
  53, Colgate
  54, Colorado
  55, Colorado_St
  56, Columbia
  57, Connecticut
  58, Coppin_St
  59, Cornell
  60, Creighton
  61, CS_Bakersfield
  62, CS_Fullerton
  63, CS_Northridge
  64, CS_Sacramento
  65, Dartmouth
  66, Davidson
  67, Dayton
  68, Delaware
  69, Delaware_St
  70, Denver
  71, DePaul
  72, Detroit
  73, Drake
  74, Drexel
  75, Duke
  76, Duquesne
  77, E_Illinois
  78, E_Kentucky
  79, E_Michigan
  80, E_Washington
  81, East_Carolina
  82, Elon
  83, ETSU
  84, Evansville
  85, F_Dickinson
  86, Fairfield
  87, FL_Atlantic
  88, FL_Gulf_Coast
  89, Florida
  90, Florida_A&M
  91, Florida_Intl
  92, Florida_St
  93, Fordham
  94, Fresno_St
  95, Furman
  96, G_Washington
  97, Ga_Southern
  98, Gardner_Webb
  99, George_Mason
 100, Georgetown
 101, Georgia
 102, Georgia_St
 103, Georgia_Tech
 104, Gonzaga
 105, Grambling
 106, Grand_Canyon
 107, Hampton
 108, Hartford
 109, Harvard
 110, Hawaii
 111, High_Point
 112, Hofstra
 113, Holy_Cross
 114, Houston
 115, Houston_Bap
 116, Howard
 117, Idaho
 118, Idaho_St
 119, IL_Chicago
 120, Illinois
 121, Illinois_St
 122, Incarnate_Word
 123, Indiana
 124, Indiana_St
 125, Iona
 126, Iowa
 127, Iowa_St
 128, IUPUI
 129, Jackson_St
 130, Jacksonville
 131, Jacksonville_St
 132, James_Madison
 133, Kansas
 134, Kansas_St
 135, Kennesaw
 136, Kent
 137, Kentucky
 138, La_Salle
 139, Lafayette
 140, Lamar
 141, Lehigh
 142, Liberty
 143, Lipscomb
 144, LIU_Brooklyn
 145, Long_Beach_St
 146, Longwood
 147, Louisiana
 148, Louisiana_Tech
 149, Louisville
 150, Loy_Marymount
 151, Loyola_MD
 152, Loyola-Chicago
 153, LSU
 154, MA_Lowell
 155, Maine
 156, Manhattan
 157, Marist
 158, Marquette
 159, Marshall
 160, Maryland
 161, Massachusetts
 162, McNeese_St
 163, MD_E_Shore
 164, Memphis
 165, Mercer
 166, Miami_FL
 167, Miami_OH
 168, Michigan
 169, Michigan_St
 170, Minnesota
 171, Mississippi
 172, Mississippi_St
 173, Missouri
 174, Missouri_KC
 175, Missouri_St
 176, Monmouth_NJ
 177, Montana
 178, Montana_St
 179, Morehead_St
 180, Morgan_St
 181, MS_Valley_St
 182, Mt_St_Mary's
 183, MTSU
 184, Murray_St
 185, N_Colorado
 186, N_Dakota_St
 187, N_Illinois
 188, N_Kentucky
 189, Navy
 190, NC_A&T
 191, NC_Central
 192, NC_State
 193, NE_Omaha
 194, Nebraska
 195, Nevada
 196, New_Hampshire
 197, New_Mexico
 198, New_Mexico_St
 199, New_Orleans
 200, Niagara
 201, Nicholls_St
 202, NJIT
 203, Norfolk_St
 204, North_Alabama
 205, North_Carolina
 206, North_Dakota
 207, North_Florida
 208, North_Texas
 209, Northeastern
 210, Northern_Arizona
 211, Northern_Iowa
 212, Northwestern
 213, Northwestern_LA
 214, Notre_Dame
 215, Oakland
 216, Ohio
 217, Ohio_St
 218, Oklahoma
 219, Oklahoma_St
 220, Old_Dominion
 221, Oral_Roberts
 222, Oregon
 223, Oregon_St
 224, Pacific
 225, Penn
 226, Penn_St
 227, Pepperdine
 228, PFW
 229, Pittsburgh
 230, Portland
 231, Portland_St
 232, Prairie_View
 233, Presbyterian
 234, Princeton
 235, Providence
 236, Purdue
 237, Quinnipiac
 238, Radford
 239, Rhode_Island
 240, Rice
 241, Richmond
 242, Rider
 243, Robert_Morris
 244, Rutgers
 245, S_Carolina_St
 246, S_Dakota_St
 247, S_Illinois
 248, Sacred_Heart
 249, Sam_Houston_St
 250, Samford
 251, San_Diego
 252, San_Diego_St
 253, San_Francisco
 254, San_Jose_St
 255, Santa_Clara
 256, Savannah_St
 257, SC_Upstate
 258, SE_Louisiana
 259, SE_Missouri_St
 260, Seattle
 261, Seton_Hall
 262, SF_Austin
 263, Siena
 264, SIUE
 265, SMU
 266, South_Alabama
 267, South_Carolina
 268, South_Dakota
 269, South_Florida
 270, Southern_Miss
 271, Southern_Univ
 272, Southern_Utah
 273, St_Bonaventure
 274, St_Francis_NY
 275, St_Francis_PA
 276, St_John's
 277, St_Joseph's_PA
 278, St_Louis
 279, St_Mary's_CA
 280, St_Peter's
 281, Stanford
 282, Stetson
 283, Stony_Brook
 284, SUNY_Albany
 285, Syracuse
 286, TAM_C._Christi
 287, TCU
 288, Temple
 289, Tennessee
 290, Tennessee_St
 291, Tennessee_Tech
 292, Texas
 293, Texas_A&M
 294, Texas_St
 295, Texas_Tech
 296, TN_Martin
 297, Toledo
 298, Towson
 299, Troy
 300, Tulane
 301, Tulsa
 302, TX_Southern
 303, UAB
 304, UC_Davis
 305, UC_Irvine
 306, UC_Riverside
 307, UC_Santa_Barbara
 308, UCF
 309, UCLA
 310, ULM
 311, UMBC
 312, UNC_Asheville
 313, UNC_Greensboro
 314, UNC_Wilmington
 315, UNLV
 316, USC
 317, UT_Arlington
 318, UT_San_Antonio
 319, Utah
 320, Utah_St
 321, Utah_Valley
 322, UTEP
 323, UTRGV
 324, Valparaiso
 325, Vanderbilt
 326, VCU
 327, Vermont
 328, Villanova
 329, Virginia
 330, Virginia_Tech
 331, VMI
 332, W_Carolina
 333, W_Illinois
 334, W_Michigan
 335, Wagner
 336, Wake_Forest
 337, Washington
 338, Washington_St
 339, Weber_St
 340, West_Virginia
 341, WI_Green_Bay
 342, WI_Milwaukee
 343, Wichita_St
 344, William_&_Mary
 345, Winthrop
 346, Wisconsin
 347, WKU
 348, Wofford
 349, Wright_St
 350, Wyoming
 351, Xavier
 352, Yale
 353, Youngstown_St